sudo: required
services:
- docker

before_install: pip install --upgrade --user awscli
install: ./ci.sh build $TRAVIS_BUILD_NUMBER
script: ./ci.sh test $TRAVIS_BUILD_NUMBER
after_success:
  - if [ "$TRAVIS_PULL_REQUEST" == "false" ] && [ "$TRAVIS_BRANCH" == "master" ]; then ./ci.sh push $TRAVIS_BUILD_NUMBER; fi
